<!DOCTYPE html>
<html><head>
<meta charset="utf-8" >
<title>Aritmētiskās darbības binārajā skaitīšanas sistēmā</title>
<style>
    p{
        font-weight: bold;
        font-size: 120%;
    }
</style>
</head><body>
<h1>Aritmētiskās darbības binārajā skaitīšanas sistēmā</h1>
<form method="post" name="darbibas">
<p>0&nbsp;
<input onclick="rez00.value=0" name="plus00" value="+" type="button">&nbsp;
<input onclick="rez00.value=0" name="reiz00" value="x" type="button"> 0 =&nbsp;
<input name="rez00">
</p>
<p>0&nbsp;
<input onclick="rez01.value=1" name="plus01" value="+" type="button">&nbsp;
<input onclick="rez01.value=0" name="reiz01" value="x" type="button"> 1 =&nbsp;
<input name="rez01">
</p>
<p>1&nbsp;
<input onclick="rez10.value=1" name="plus10" value="+" type="button">&nbsp;
<input onclick="rez10.value=0" name="reiz10" value="x" type="button"> 0=&nbsp;
&nbsp;<input name="rez10">
</p>
</form>
</body></html>